# Cinefin.ServerPlugin

./: .gitignore  CINEFIN_SERVER_PLUGIN_ARCHITECTURE.md  Cinefin.ServerPlugin.csproj  GEMINI.md  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: CinefinController.cs
Services/: BaseApiService.cs  OverseerrService.cs  RadarrService.cs  SonarrService.cs
Tasks/: SyncRequestsTask.cs
